<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/result.css">

</head>
<body>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class = "full">
        <div class = "first">
            <h1>Sasquatch Websighting</h1>
        </div>
    <div class = "second">
        <h1>{{users.first_name}}</h1>
        <!-- user is from controller_users.py -->
        <a href = "/sighting">Report a Sighting</a>
        <a href = "/log_out">Logout</a>
    </div>
</div>



    <h3>Reported Sightings</h3>



        {% for one_sighting in all_sightings %}


            <p>{{one_sighting.location}} - {{one_sighting.created_at}}</p>
            <p>Reported by: {{one_sighting.user.first_name}} {{one_sighting.user.last_name}}</p>   


            {% if users.id == one_sighting.user_id %}
            <a href = "/edit/{{one_sighting.id}}">Edit</a>
            <a href = "/delete/{{one_sighting.id}}">Delete</a>          
            {% else %}
            <a href = "/show/{{one_sighting.id}}">View Sighting</a>
            {% endif %}
            <hr> 


        {% endfor %}




</body>
</html>