<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/static/view_sighting.css">

</head>
<body>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}

    <h1>Sasquatch Websighting</h1> 


    <h3>{{users.first_name}}</h3> 
    <a href = "/showUser">Dashboard</a>
    <a href = "/log_out">Logout</a>

    <h1>{{one_sighting.location}} on {{one_sighting.created_at}}</h1> 
    <p>What happened: </p>
    <p>{{one_sighting.what_happened}}</p>
    <p>Number of Sasquatches: {{one_sighting.number}}</p>

    <p>Reported by: {{other_user.first_name}}</p>

    <hr>



</body>
</html>