<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">

        <!-- nav bar -->
        <!-- <div class="nav"> -->
            <div class="nav-links">
                <h1 class="nav-title">Profile</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
                <button class="btn">Sign Out</button>

            </div>
        <!-- </div> -->


        <!-- *first row -->
        <div class="first-row">
            <!-- top section -->
            <div class="TOP">
                <div class="upper"></div>
                <div class="title">
                    <div>
                        <img src="./icons/user-circle.png" class="first-pic">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="sec-pic">
                        <img src="./icons/map-marker.png">
                        <h3>Seattle</h3>
                    </div>

                    <div class="text">
                        <p>Developer | Engineer | Problem Solver</p>
                    </div>

                    <p class="desc">Master of shadows and the Internet!</p>
                    
                    <div class = "bottom">
                        <img src="./icons/gear.png" class="img3">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>

            <!--TOP RIGHT  -->
            <div class="TOP-RIGHT">
                <div class = "top-icon">
                    <p class = "two">2</p>
                    <h4 class = "connection-rqsts">Connection Requests</h4>
                </div>

                <div class = row2>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Todd E</h4>
                    <div class = "yes-no">
                        <img src="./icons/accept-circle.png" class="yes-icon"> 
                        <img src="./icons/close-circle.png" class="no-icon">
                    </div>
                    </div>
                <div class = row3>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Phil K</h4>
                    <div class = "yes-no">
                        <img src="./icons/accept-circle.png" class="yes-icon"> 
                        <img src="./icons/close-circle.png" class="no-icon">
                    </div>
                </div>
            </div>
        </div>



        <div class="sec-row">
            <!--BOTTOM LEFT   -->
            <div class="BOTTOM-LEFT">
                <h2 class = "title-bg">Education</h2>
                <div class = "para">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p class="txt">Dec 2019 - Mar 2020</p>
                    <h3>Triple black belt in Python, Mern, C#</h3>
                </div>
            </div>  



            <!--BOTTOM RIGHT    -->
            <div class="BOTTOM-RIGHT">
                <div class = "top-icon2">
                    <p class = "five-hundred">500+</p>
                    <h4 class = "connection-rqsts">Your Connections</h4>
                </div>

                <div class = row2>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Adrien D</h4>
                </div>
                <div class = row3-second>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Anne J</h4>
                </div>
                <div class = row4>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Alayne T</h4>
                </div>
                <div class = row5>
                    <img src="./icons/user-circle.png" class="user-icon">
                    <h4>Arry Y</h4>
                </div>
            </div>


        </div>




    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>FLEX-ible Columns</title>
    <style>
        .row{
            display: flex;
        }

        .col{
            flex: 1;
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
            }
        
        .col-2{
            flex: 2;
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
        }

        .col-3{
            flex: 3;
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>

    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
    
    
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Navbar</title>
    <style>
        
        body{
            margin:0px;
        }

        .nav-links{

            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        ul{
            display: inline-block;
            margin: 0px;
        }
        
        h1{
            display: inline-block;
            margin: 50px;
            color: white;
            /* text-align: left !important;  */

        }

        ul > li{
            display: inline-block;
            margin: 30px;
            /* text-align:right; */
        }

        a {
            color: lightgrey;
            text-decoration: none;
        }

        .active{
            color: white;
        }

        .btn{
            background-color: blue;
            color: white;
        }

    </style>

</head>


<body>
    <div class="nav">
        <div class="nav-links">
            <h1 class="nav-title">Profile</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>


</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <style>

        html {
            margin:0px;
            height:100%;
        }


        .top-nav{
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

        }

        .bottom-nav{
            background-color: pink;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-nav > img {
            margin: 10px;
            padding: 20px;
        }

        .bottom-nav > img {
            margin: 10px;
            padding: 20px;
        }

    </style>
</head>
<body>
        <h1>Github Blocks</h1>
        <div class="top-nav">
            <img src="NUX_Octodex.gif" width="200" height="200">
            <img src="Sentrytocat_octodex.jpg" width="200" height="200">
            <img src="OctoAsians_dex_Full.png" width="200" height="200">
        </div>
        <div class="bottom-nav">
            <img src="NUX_Octodex.gif" width="200" height="200">
            <img src="Sentrytocat_octodex.jpg" width="200" height="200">
        </div>

</body>
</html>
 -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <style>
        html {
            margin:0px;
            height:100%;
        }

        .container{
            height: 100%;
            /* width: 950px; */
            background-color: silver;
            margin: 0px auto;
        }
        .top-nav {
            height: 150px;
            background-color: green;
            margin: 20px auto;
        }
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            display: flex;

        }
        .main {
            height: 400px;
            width: 740px;
            background-color: red;
            display: inline-block;
            position:relative; left:220px; top:-300px;
            }

        .sub-content {
            height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin: 10px;
        }
        #advertisement {
            height: 120px;
            width: 680px;
            background-color: purple;
            margin: 10px;
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div><br>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Styling</title>
    <style>
        .button1 {
            color: turquoise;
            background-color: white;
            border: 2px solid turquoise;
            border-radius: 26px;
            padding: 16px 132px;
            margin: 4px 2px;
        }

        .button2 {
            border: 2px green;
            color: white;
            background-color: turquoise;
            padding: 16px 16px;
            margin: 4px 2px;
            height: 50px;
            width: 50px;
            border-radius: 50%;

        }

        .button3 {
            border: 2px solid black;
            color: white;
            background-color: blue;
            padding: 16px 132px;
            margin: 4px 2px;
            box-shadow: 0 6px black;
        }
                
    </style>


</head>
<body>
    <button class="button1">search</button><br>
    <button class="button2">+</button><br>
    <button class="button3">Create Account</button>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Styling</title>
    <style>
        .my{
            color: white;
            background-color: black;
        }
        h1 {
            color: turquoise;
            background-color: black;
        }
        h2 {
            color: white;
            background-color: purple;
            text-align: center;
        }
        h3 {
            color: black;
            background-color: lightblue;
            text-align: right;
        }
        
    </style>


</head>
<body>
    <h1><span class="my">My</span> Cloud</h1>
    <h2>Completed Projects</h2>
    <h3>Contact Us</h3>
</body>
</html>
 -->

<!-- 


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    
    
    <style>
        table, th, td {
            border:1px solid black;
        }

        /* .row {
            white-space: nowrap;
            display: inline-block;
        } */

        /* .row > div {
            width: 300px;
            display: inline-block;
        } */

    </style>


</head>



<body>
    <h1>Hillary Chang</h1>
    
    <div>
    <img src="C:\Users\hilla\OneDrive\Pictures\hillary.PNG" width="200" height="200" alt="pic of me">
        <a href="http://hillarychang.me/" class="social-icon si-rounded si-small si-linkedin">
            <i class="icon-linkedin"></i><a href="http://hillarychang.me//">My website!</a>
            <i class="icon-linkedin"></i><a href="https://www.linkedin.com/in/hillary-chang-aa8996112/">LinkedIn</a>
        </a> 
        </div>

    <div>
        <h3>Skills</h3>
        <table style="width:80%">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unlittest</td>
                <td>React</td>
            </tr>
        </table>
    </div>

    <h3>Socials</h3>

    <div>
        <h3>Contact Me</h3>
        <div>
            <label for="name">Name: *</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="row"> 
            <label for="email"> &nbsp Email Address: *</label>
            <input type="text" id="email" name="email"> 
        </div>
        <div>
            <p>Message:</p>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br><br>
        </div>
        <div>
            <button type="button">Send Message</button><br>
        </div>
    </div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="fname">First name: *</label>
            <input type="text" id="fname" name="fname">
        </div>
        <div>
            <label for="lname">Last name: *</label>
            <input type="text" id="lname" name="lname">
        </div>
        <div>
            <label for="email">Email Address: *</label>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <label for="pwd">Password: *</label>
            <input type="text" id="pwd" name="pwd">
        </div>
        <div>
            <label for="cpwd">Confirm Password: *</label>
            <input type="text" id="cpwd" name="cpwd">
        </div>
            <label for="bday">Birthday:</label>
            <input type="text" id="bday" name="bday"><br><br>
            <p>Gender Identity</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="CSS">
            <label for="female">Female</label>
            <input type="radio" id="non-binary" name="gender" value="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" id="prefer" name="gender" value="prefer">
            <label for="prefer">I prefer not to answer</label><br><br>
            <p>A short description about myself:</p>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br><br>
            <label for="favlang">Favorite language:</label>
            <select name="favlang" id="favlang">
            <option value="Javascript">Javascript</option>
            </select><br><br>
            <input type="checkbox" id="emailupdates" name="emailupdates" value="emailupdates">
            <label for="emailupdates"> Yes, I would like to receive email updates</label><br><br>
            <button type="button">Create Account</button><br>
            <p><small>*Indicates a required field</p></small><br>
            <input type="submit" value="Submit">
    </form>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
    <head>
        <title> Fix Indentation (Practice) </title>
    </head>
    <body>
        <table> 
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Brendan </td>
                    <td> Stanton </td>
                    <td> brendanrocks@gmail.com </td>
                    <td> FakePassword123 </td>
                </tr>
            </tbody>
        </table>
    
        <h1> Here is a list of my favorite things: </h1>
        <ul>
            <li>Food</li>
            <li>Bandwidth</li>
            <li>Coffee</li>
            <li>Beach</li>
        </ul>
    </body>
</html> -->







<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dictionary Entry (Practice)</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png">
    <p><i>This text is italic.</i></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html> -->