<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/add_sighting.css">

</head>
<body>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}


    <div class = "full">
        <div class = "first">
            <h1>Arbotrary</h1>
        </div>
        
        <div class = "second">
            <a href = "/showOne">My Trees</a>
            <h3>{{users.first_name}}</h3> 
            <a href = "/showUser">Dashboard</a><br>
            <a href = "/log_out">Logout</a>
        </div>
    </div>

    <h3>Arbitrarily Plant a Tree</h3>

    <form action="/create_tree" method="post">
        <label for="species">species:</label><br>
        <input type="text" name="species"> <br>   
        
        <label for="location">location:</label><br>
        <input type="text" name="location"> <br>   
        
        <label for="reason">reason:</label><br>
        <input type="text" name="reason"> <br>   
        
        <label for="created_at">Date Planted:</label><br>
        <input type="date" id="created_at" name="created_at"><br>

        <button type="submit">Plant</button>
    </form> 



</body>
</html>