<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/result.css">

</head>
<body>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class = "full">
        <div class = "first">
            <h1>Arbotrary</h1>
            <p>A site to track randomly planted trees</p>
        </div>
    <div class = "second">
        <a href = "/showOne">My Trees</a>
        <h1>Welcome {{users.first_name}}</h1>
        <!-- user is from controller_users.py -->
        <a href = "/tree">Plant a Tree</a>
        <a href = "/log_out">Logout</a>
    </div>
</div>


    <table>
        <tr>
            <th>Species</th>
            <th>Planted by</th>
            <th>Visitors</th>
            <th>Actions</th>
        </tr>

        {% for one_tree in all_trees %}
        <tr>
            <td>{{one_tree.species}}</td>
            <!--change  -->
            <td>{{one_tree.user.first_name}}</td> 
            <td>{{one_tree.numVisit}}</td>
            <td>Actions:
                <a href = "/show_tree_users/{{one_tree.id}}">Details</a>
            </td>
            <hr>
        </tr>    
        {% endfor %}


    </table>


<!-- 


    <h3>Reported Sightings</h3>



        {% for one_sighting in all_sightings %}


            <p>{{one_sighting.location}} - {{one_sighting.created_at}}</p>
            <p>Reported by: {{one_sighting.user.first_name}} {{one_sighting.user.last_name}}</p>   


            {% if users.id == one_sighting.user_id %}
            <a href = "/edit/{{one_sighting.id}}">Edit</a>
            <a href = "/delete/{{one_sighting.id}}">Delete</a>          
            {% else %}
            <a href = "/show_sighting_users/{{one_sighting.id}}">View Sighting</a>

            
            {% endif %}
            <hr> 


        {% endfor %}

-->


</body>
</html>