<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
        *{
            box-sizing: border-box;
        } */

        /* body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        } */

        /* tr{
            display: block;
            /* flex-direction: column;
        } */

        .outside{
            /* display: flex; */
            /* align-items: baseline; */
        }

        .box1 {
            width: 5px;
            height:5px;
            padding: 10px;
            background-color: red ;
            border: 1px solid black;
            margin: 0px;
        }

        .box2 {
            width: 5px;
            height:5px;
            padding: 10px;
            background-color: black ;
            border: 1px solid black;
            margin: 0px;
        }
    </style>

</head>

<body>
    <div class = "outside">

        <table>
            <tbody>
                {% for i in range (0,x) %}
                    <tr>
                        {% for u in range (0,y) %}
                            {% if (u + i) % 2 == 0 %}
                                <td class = "box1">Box</td>
                            {% else %}
                                <td class = "box2">Box</td>
                            {% endif %}
                        {% endfor %}
                    </tr>    
                {% endfor %}                
            </tbody>
        </table>

    </div>
</body>

</html>