<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .low {
            width: 300px;
            height:300px;
            padding: 10px;
            background-color: red ;
            border: 1px solid black;
            margin: 0px;
        }

        .high {
            width: 300px;
            height:300px;
            padding: 10px;
            background-color: red ;
            border: 1px solid black;
            margin: 0px;
        }

        .win {
            width: 300px;
            height:300px;
            padding: 10px;
            background-color: green ;
            border: 1px solid black;
            margin: 0px;
        }
    </style>

</head>
<body>
    <h1>Great Number Game:</h1>
    <h3>I am thinking of a number between 1-100</h3>


    <!-- <a href = "/guess"> -->
        {% if 'user_guess' in session: %}
            {% if session['user_guess'] == session['true_num'] %}
                <div class = "win">Correct</div>
            {% elif session['user_guess'] < session['true_num'] %}
                <div class = "high">Too high</div>
            {% elif session['user_guess'] > session['true_num'] %}
                <div class = "low">Too low</div>
            {% endif %}
        {% endif %}
    <!-- </a> -->
    
    <a href = "/reset">reset</a>



<form action="/guess" method="post">
        <label for="guess">Take a guess:</label><br>
        <input type="text" id="guess" name="guess" value="guess"><br>
        <input type='submit' value='submit'>
    </form> 

</body>
</html>

